{
  "name": "aws-secrets-manager-read-action",
  "version": "0.0.1",
  "private": true,
  "description": "Github Action to read a secret value from AWS Secret Manager",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "dist":  "npm run build && npm run package",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-botz/aws-secrets-manager-read-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "aws",
    "secrets"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@aws-sdk/client-secrets-manager": "^3.363.0"
  },
  "devDependencies": {
    "@types/node": "16.18.38",
    "@typescript-eslint/parser": "^5.61.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.45.0",
    "eslint-plugin-github": "^4.8.0",
    "js-yaml": "^4.1.0",
    "prettier": "3.0.0",
    "typescript": "^5.1.6"
  }
}
